# SwiggyProject

./: pom.xml
SwiggyFrontEnd/: README.md  angular.json  package-lock.json  package.json
SwiggyFrontEnd/e2e/src/: app.e2e-spec.ts
SwiggyFrontEnd/src/: index.html  karma.conf.js
SwiggyFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  login.ts  token-interceptor.service.ts
SwiggyFrontEnd/src/app/link/: cart.ts  link.component.css  link.component.html  link.component.ts
SwiggyFrontEnd/src/app/logint/: logint.component.css  logint.component.html  logint.component.ts
SwiggyFrontEnd/src/app/nav/: nav.component.css  nav.component.html
SwiggyFrontEnd/src/app/service/: auth-guard.service.ts  auth.service.ts  user-v.service.spec.ts  user-v.service.ts
SwiggyFrontEnd/src/app/swiggy/: swiggy.component.html  swiggy.component.ts
SwiggyFrontEnd/src/assets/img/: prk.jfif
authenticate/: .project  pom.xml
authenticate/src/main/java/com/cts/authenticate/controller/: UserController.java
authenticate/src/main/java/com/cts/authenticate/repository/: UserRepository.java
authenticate/src/main/java/com/cts/authenticate/services/: SecurityTokenGenerator.java
authenticate/src/main/resources/: application.yml
swiggy/: env-variable.sh  pom.xml
swiggy/src/main/java/swiggy/myvin/: Application.java
swiggy/src/main/java/swiggy/myvin/controller/: SwiggyController.java
swiggy/src/main/java/swiggy/myvin/exception/: FoodAlreadyExistsException.java  MaxQntException.java  PaymentException.java
swiggy/src/main/java/swiggy/myvin/filter/: JwtFilter.java
swiggy/src/main/java/swiggy/myvin/model/: Cart.java  Food.java  FoodOrdered.java
swiggy/src/main/java/swiggy/myvin/repository/: CartRepository.java  FoodOrderedRepository.java  FoodRepository.java
swiggy/src/main/java/swiggy/myvin/service/: SwiggyService.java  SwiggyServiceImpl.java
swiggy/src/main/resources/: application.yml
swiggy/src/main/webapp/WEB-INF/View/: Cart.jsp  food.jsp  login.jsp  order.jsp  shop.jsp  style.css
